<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".ProfileEditFragment">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder"
        android:background="@drawable/circle_background" />

    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 선택" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnViewEmployees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="직원 열람"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvManagerProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사장 프로필"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제하기"
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="end|top"
        android:background="?android:attr/selectableItemBackground" />

</LinearLayout>
